# Sample Payroll Application Configuration
SAMPLE_PAYROLL_APP_CLIENT_ID=REACT_SDK_SAMPLE
SAMPLE_PAYROLL_APP_REDIRECT_URIS_0=https://localhost:3000

# Google Identity Provider Configuration
GOOGLE_JWKS_ENDPOINT=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=1032237601709-k1sn07vg6641pavk760al7hfgelsihdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:8090/gate/signin
GOOGLE_SCOPES=openid email profile
GOOGLE_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo


